# ParabankAutomation

./: pom.xml
python_api/config/: config.json
python_api/core/: api_client.py  session.py
python_api/tests/: test_login_api.py
src/main/java/web/parabank/framework/config/: config.json
src/main/java/web/parabank/framework/core/: DriverManager.java  Session.java
src/main/java/web/parabank/framework/pages/: HomePage.java
src/main/java/web/parabank/framework/utils/: DriverHelper.java  JsonReader.java
src/test/java/web/parabank/: BaseTest.java  OpenParaBankSite.java  VerifyLoginFieldsDisplayedInCustomerLoginSectionInTheHomePage.java
