<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ParabankAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- default values (will be overridden by profiles) -->
    <environment>qa</environment>
    <browser>chrome</browser>
    <url>https://parabank.parasoft.com/</url>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.38.0</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>6.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.11.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.32.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.1.0</version>

        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/java/web/parabank/framework/config/config.json</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- DEFAULT Surefire plugin (global config) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <systemPropertyVariables>
            <environment>${environment}</environment>
            <browser>${browser}</browser>
            <url>${url}</url>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- Chrome profile -->
    <profile>
      <id>chrome</id>
      <properties>
        <browser>chrome</browser>
      </properties>
    </profile>

    <!-- Edge profile -->
    <profile>
      <id>edge</id>
      <properties>
        <browser>edge</browser>
      </properties>
    </profile>

  </profiles>

</project>
